* {
  box-sizing: border-box;
}

a,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: inherit;
}

input:focus {
  outline: 0;
}

button:focus {
  outline: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.container {
  max-width: 1145px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.btn {
  display: inline-block;
  background-color: #7dac3f;
  color: #fff;
  border-radius: 5px;
}

.btn:hover {
  text-shadow: 2px 2px 2px #000;
}

.section-header {
  padding: 70px 0 60px;
  font-weight: 600;
  text-align: center;
}

.cards-container {
  display: flex;
  justify-content: space-around;
  margin: 0 -15px;
  align-items: flex-start;
}

.site-name {
  font-size: 30px;
  color: #fff;
  display: block;
}

.site-name:hover {
  text-shadow: 2px 2px 2px #000;
}

@media (max-width: 1200px) {
  .container {
    padding: 0 15px;
  }

  .site-name {
    font-size: calc(18px + 1vw);
  }
}

@media (max-width: 600px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .section-header {
    padding: 50px 0 20px;
    font-size: 20px;
  }
}
